DB_URL=jdbc:postgresql://localhost:5432/sighas
DB_USERNAME=admin
DB_PASSWORD=admin

ACTIVE_PROFILE=prod

JWT_PRIVATE_KEY=classpath:app.key
JWT_PUBLIC_KEY=classpath:app.pub

SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/sighas
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin